client_max_body_size 50m;

server {
  listen 80;

  include /etc/nginx/mime.types;
  types {
      application/javascript js mjs;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
