client_max_body_size 50m;

server {
  listen 80;

#  server_name ubp2a2.ru www.ubp2a2.ru;

  root   /usr/share/nginx/html;

  # включение Gzip
  gzip on;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript text/xml text/javascript
  gzip_vary on;
  gzip_proxied any;
  gzip_disable "msie6";

  include /etc/nginx/mime.types;
  types {
      application/javascript js mjs;
  }

  # custom error page
  error_page 404 /404.html;
  location = /404.html {
    proxy_pass http://react:3333;
  }

  location /api/mauth/ {
    proxy_pass http://mauth_app:3001;
  }

  location /api/mcontent/ {
    proxy_pass http://mcontent_app:3020;
  }

  location /admin/ {
    proxy_pass http://cms:80;
  }

  # запрос библиотеки pdfjs
  location /libs/ {
    proxy_pass http://cms:80;
  }

  location ~^/static {
     proxy_pass http://cms:80;
  }

  location ~^/ionicons {
     proxy_pass http://cms:80;
  }

  location ~\.js|css|ico|woff2|txt|svg|ttf$ {
    proxy_pass http://react:3333;
  }
  
  location ~^/search.html {
    proxy_pass http://react:3333;
  }

  # обращение на "site.com/" строго со слешем в конце
  location = / {
    proxy_pass http://pssr:3250;
#    proxy_pass http://react:3333;
  }

  # запрос любого .html файла
  location ~\.html$ {
    proxy_pass http://pssr:3250;
#    proxy_pass http://react:3333;
  }

  # все остальные запросы
  location / {
    proxy_pass http://react:3333;
  }

}
