client_max_body_size 50m;

server {
  listen 3333;

  root   /usr/share/nginx/html;

  include /etc/nginx/mime.types;
  types {
      application/javascript js mjs;
  }

  # custom error page
  error_page 404 /404.html;
  location = /404.html {}

  location ~^/section/ {
    try_files /section.html =404;
  }

  location ~^/product-single/ {
    try_files /product-single.html =404;
  }

  location ~^/simple-article/ {
    try_files /simple-article.html =404;
  }

  location / {
    try_files $uri /index.html =404;
  }

  location /api/mcontent/ {
    proxy_pass http://mcontent_app:3020;
  }

}
