client_max_body_size 50m;

server {
  listen 80;
  listen 443 ssl;

  server_name ubp2a2.ru www.ubp2a2.ru;

  root   /usr/share/nginx/html;

  # путь для кеша
#  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m inactive=60m use_temp_path=off;

  ssl_certificate /etc/letsencrypt/live/ubp2a2.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ubp2a2.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Редирект HTTP → HTTPS (приоритетный)
  if ($scheme = http) {
    return 301 https://ubp2a2.ru$request_uri;
  }
  # Редирект www → без www
  if ($host ~ ^www\.) {
    return 301 https://ubp2a2.ru$request_uri;
  }
  # Добавление слеша для корня
  if ($request_uri ~ ^\?[^\s]*$) {
    return 301 https://ubp2a2.ru/$is_args$args;
  }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  # включение Gzip
  gzip on;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript text/xml text/javascript
  gzip_vary on;
  gzip_proxied any;
  gzip_disable "msie6";

  include /etc/nginx/mime.types;
  types {
      application/javascript js mjs;
  }

  # custom error page
  error_page 404 /404.html;
  location = /404.html {}

  location /api/mauth/ {
    proxy_pass http://mauth_app:3001;
  }

  location /api/mcontent/ {
    proxy_pass http://mcontent_app:3020;
  }

  location /admin/ {
    proxy_pass http://cms:80;
        # исключение кеширование для админки
#       proxy_no_cache 1;
#       proxy_cache_bypass 1;
  }

  # запрос библиотеки pdfjs
  location /libs/ {
    proxy_pass http://cms:80;
  }

  location ~^/static {
     proxy_pass http://cms:80;
  }

  location ~^/ionicons {
     proxy_pass http://cms:80;
  }

  location /sitemap/ {
    proxy_pass http://sitemap_maker:3150;
  }

  location ~\.js|css|ico|woff2|txt|svg|ttf$ {
    proxy_pass http://react:3333;

        # кеширование статики
#       proxy_cache static_cache;
#       proxy_cache_key "$scheme$host$request_uri";
#       proxy_cache_valid 200 30d; # кешировать на 30 дней
        expires 30d; # браузерный кеш
        add_header Cache-Control "public, immutable";
        add_header X-Cache-Status $upstream_cache_status;
  }

  # обращение на "site.com/" строго со слешем в конце
  location = / {
    proxy_pass http://pssr:3250;
#    proxy_pass http://react:3333;
  }

  # запрос любого .html файла
  location ~\.html$ {
    proxy_pass http://pssr:3250;
#    proxy_pass http://react:3333;
  }

  # все остальные запросы
  location / {
    proxy_pass http://react:3333;
  }

}
