client_max_body_size 50m;

server {
  listen 80;
  listen 443 ssl;

  server_name ubp2a2.ru www.ubp2a2.ru;

  root   /usr/share/nginx/html;

  ssl_certificate /etc/letsencrypt/live/ubp2a2.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ubp2a2.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://ubp2a2.ru$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  # включение Gzip
  gzip on;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript text/xml text/javascript
  gzip_vary on; 
  gzip_proxied any;
  gzip_disable "msie6";
  
  include /etc/nginx/mime.types;
  types {
      application/javascript js mjs;
  }

  # custom error page
  error_page 404 /404.html;
  location = /404.html {}

  location ~^/section/ {
    try_files /section.html =404;
  }

  location ~^/product-single/ {
    try_files /product-single.html =404;
  }

  location ~^/simple-article/ {
    try_files /simple-article.html =404;
  }

  location / {
    try_files $uri /index.html =404;
  }

  location /api/mauth/ {
    proxy_pass http://mauth_app:3001;
  }

  location /api/mcontent/ {
    proxy_pass http://mcontent_app:3020;
  }

  location /admin/ {
    proxy_pass http://cms:80;
  }
  
  # запрос библиотеки pdfjs
  location /libs/ {
    proxy_pass http://cms:80;
  }

  location ~^/static {
     proxy_pass http://cms:80;
  }
  
  location ~^/ionicons {
     proxy_pass http://cms:80;
  }
  
  location /sitemap/ {
    proxy_pass http://sitemap_maker:3150;
  }
}
