server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /admin/ {
    proxy_pass http://cms:3333;
  }

  # location ~\.js|css|ico|woff2|txt$ {
  #    proxy_pass http://cms:3333;
  # }

  location ~^/static {
     proxy_pass http://cms:3333;
  }

  location /api/mauth/ {
    proxy_pass http://mauth_app:3001;
  }

  location /api/mcontent/ {
    proxy_pass http://mcontent_app:3020;
  }
}
